NEXT_PUBLIC_API_URL=http://localhost:3001
#NEXT_PUBLIC_GOOGLE_CLIENT_ID=11029181217-e399rtjcgjvdimo0hs9p8430nv53ig6k.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=892609953976-vlho4eei3m6boafe87cv7gl9amt8fc27.apps.googleusercontent.com
