# DEV
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

# PROD
#NEXT_PUBLIC_API_URL=https://sponsorlab-server-538593890006.us-east1.run.app
#NEXT_PUBLIC_CLIENT_URL=https://sponsorlab.co

NEXT_PUBLIC_CREATOR_FEE=0.08
NEXT_PUBLIC_SPONSOR_FEE=0.02
NEXT_PUBLIC_STRIPE_FEE=0.03

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PwYIaP0K7Z9GFs3hbonSbFxee8yxtgKKGYRdQM4uEIygZHLSohnn5f3M0b8f7g9dKYt9XDHou7LV7KGUMQooIK500ZmY4ru72

